{
	"name": "@lkekana/dropzone",
	"type": "module",
	"description": "",
	"version": "0.0.2",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lkekana/dropzone.git"
	},
	"homepage": "https://github.com/lkekana/dropzone",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"lint": "biome lint ./src",
		"check": "biome check --write ./src",
		"workflow:check": "biome check ./src",
		"release": "pnpm run build && changeset publish"
	},
	"author": "Lesedi Kekana",
	"license": "MIT",
	"peerDependencies": {
		"react": ">= 16.8 || 18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@changesets/cli": "^2.27.7",
		"@total-typescript/tsconfig": "^1.0.4",
		"react": "^18.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.0.0"
	},
	"bugs": {
		"url": "https://github.com/lkekana/dropzone/issues"
	}
}
